-- 1
SELECT * FROM S_CUSTOMER
WHERE S_CUSTOMER.STATE IS NULL;
-- 2
SELECT ID, LAST_NAME, FIRST_NAME, START_DATE
FROM S_EMP EMP
WHERE EXTRACT(MONTH FROM START_DATE) = 2 and EXTRACT(YEAR FROM START_DATE) = 1991;
-- 3
SELECT FIRST_NAME
FROM S_EMP
WHERE TITLE = 'Stock Clerk';
-- 4
SELECT NAME
FROM S_PRODUCT
WHERE NAME LIKE 'B%';
-- 5
SELECT FIRST_NAME
FROM S_EMP
WHERE FIRST_NAME LIKE '___d%';
-- 6
SELECT FIRST_NAME || ' ' || LAST_NAME AS NAME
FROM S_EMP;
-- 7
SELECT FIRST_NAME, START_DATE
FROM S_EMP
WHERE EXTRACT(MONTH FROM START_DATE) = 1;
-- 8
SELECT ID, LAST_NAME
FROM S_EMP
WHERE EXTRACT(YEAR FROM CURRENT_DATE) - EXTRACT(YEAR FROM START_DATE) > 31;
-- 9
SELECT NAME || ' --- ' || SHORT_DESC AS NAME_AND_ALIAS
FROM S_PRODUCT
WHERE suggested_whlsl_price > 100;
-- 10
SELECT ID, NAME
FROM S_CUSTOMER
WHERE PHONE LIKE '0%0%' 
    OR PHONE LIKE '00%'
    OR PHONE LIKE '%00'
    OR PHONE LIKE '0%0'
    OR PHONE LIKE '%00%';
-- 11
SELECT REG.ID, REG.NAME, COUNT(DEPT.ID) AS NUMS_OF_DEPT
FROM S_REGION REG INNER JOIN S_DEPT DEPT ON REG.ID = DEPT.REGION_ID
GROUP BY REG.ID, REG.NAME
ORDER BY REG.NAME;
-- 12
SELECT ITEM.ITEM_ID, COUNT(ITEM.ORD_ID) AS NUMBERS_PRO, ORD.DATE_ORDERED
FROM S_ORD ORD INNER JOIN S_ITEM ITEM ON ORD.ID = ITEM.ORD_ID
GROUP BY ITEM.ITEM_ID, ORD.DATE_ORDERED
HAVING COUNT(ITEM.ORD_ID) >= 3
ORDER BY COUNT(ITEM.ORD_ID);
-- 13
SELECT MNG.ID, MNG.FIRST_NAME || ' ' || MNG.LAST_NAME AS NAME, COUNT(EMP.ID) AS NUM_EMPLOYEES
FROM S_EMP MNG INNER JOIN
    (SELECT * FROM S_EMP) EMP ON MNG.ID = EMP.MANAGER_ID
GROUP BY MNG.ID, MNG.FIRST_NAME, MNG.LAST_NAME;
-- 14
SELECT REG.ID, REG.NAME, COUNT(CUS.ID) AS SOLUONGKHACHHANG
FROM S_REGION REG INNER JOIN S_CUSTOMER CUS ON REG.ID = CUS.REGION_ID
GROUP BY REG.ID, REG.NAME
HAVING COUNT(CUS.ID) > 3;