USE VIPHAMGIAOTHONG;
SELECT DB_NAME() AS [Current_Database];

INSERT INTO LOI (MALOI, NOIDUNG, MUCTIENPHAT) VALUES ('L01', N'Vượt đèn đỏ', 500000);
INSERT INTO LOI (MALOI, NOIDUNG, MUCTIENPHAT) VALUES ('L02', N'Đi ngược chiều', 800000);
INSERT INTO LOI (MALOI, NOIDUNG, MUCTIENPHAT) VALUES ('L03', N'Không đội mũ bảo hiểm', 200000);
INSERT INTO LOI (MALOI, NOIDUNG, MUCTIENPHAT) VALUES ('L04', N'Lấn làn', 600000);
INSERT INTO LOI (MALOI, NOIDUNG, MUCTIENPHAT) VALUES ('L05', N'Chở quá số người quy định', 700000);
INSERT INTO LOI (MALOI, NOIDUNG, MUCTIENPHAT) VALUES ('L06', N'Sử dụng điện thoại khi lái xe', 300000);
INSERT INTO LOI (MALOI, NOIDUNG, MUCTIENPHAT) VALUES ('L07', N'Không xi nhan khi rẽ', 400000);
INSERT INTO LOI (MALOI, NOIDUNG, MUCTIENPHAT) VALUES ('L08', N'Không giấy tờ xe', 250000);
INSERT INTO LOI (MALOI, NOIDUNG, MUCTIENPHAT) VALUES ('L09', N'Vi phạm tốc độ', 900000);
INSERT INTO LOI (MALOI, NOIDUNG, MUCTIENPHAT) VALUES ('L10', N'Uống rượu bia khi lái xe', 1200000);


INSERT INTO DOITUONG (MADT, HOTEN, CMND, DIACHI, BIENKS, TONGTIENPHAT) VALUES ('DT01', N'Nguyen Van A', '012345678', N'Hà Nội', '30A-12345', 0);
INSERT INTO DOITUONG (MADT, HOTEN, CMND, DIACHI, BIENKS, TONGTIENPHAT) VALUES ('DT02', N'Tran Thi B', '023456789', N'TP. HCM', '51B-67890', 0);
INSERT INTO DOITUONG (MADT, HOTEN, CMND, DIACHI, BIENKS, TONGTIENPHAT) VALUES ('DT03', N'Le Van C', '034567890', N'Đà Nẵng', '43C-56789', 0);
INSERT INTO DOITUONG (MADT, HOTEN, CMND, DIACHI, BIENKS, TONGTIENPHAT) VALUES ('DT04', N'Pham Thi D', '045678901', N'Hải Phòng', '15A-34567', 0);
INSERT INTO DOITUONG (MADT, HOTEN, CMND, DIACHI, BIENKS, TONGTIENPHAT) VALUES ('DT05', N'Nguyen Van E', '056789012', N'Cần Thơ', '65B-23456', 0);
INSERT INTO DOITUONG (MADT, HOTEN, CMND, DIACHI, BIENKS, TONGTIENPHAT) VALUES ('DT06', N'Bui Thi F', '067890123', N'Bắc Ninh', '99D-34567', 0);
INSERT INTO DOITUONG (MADT, HOTEN, CMND, DIACHI, BIENKS, TONGTIENPHAT) VALUES ('DT07', N'Do Van G', '078901234', N'Thanh Hóa', '36A-67890', 0);
INSERT INTO DOITUONG (MADT, HOTEN, CMND, DIACHI, BIENKS, TONGTIENPHAT) VALUES ('DT08', N'Hoang Thi H', '089012345', N'Nghệ An', '37B-12345', 0);
INSERT INTO DOITUONG (MADT, HOTEN, CMND, DIACHI, BIENKS, TONGTIENPHAT) VALUES ('DT09', N'Phan Van I', '091234567', N'Bình Dương', '61C-45678', 0);
INSERT INTO DOITUONG (MADT, HOTEN, CMND, DIACHI, BIENKS, TONGTIENPHAT) VALUES ('DT10', N'Vu Thi K', '010123456', N'Lâm Đồng', '49A-78901', 0);


INSERT INTO VIPHAM (MALOI, MADT, THOIDIEMVP, NGAYHEN) VALUES ('L01', 'DT01', '2025-03-01', '2025-03-10');
INSERT INTO VIPHAM (MALOI, MADT, THOIDIEMVP, NGAYHEN) VALUES ('L02', 'DT02', '2025-03-02', '2025-03-12');
INSERT INTO VIPHAM (MALOI, MADT, THOIDIEMVP, NGAYHEN) VALUES ('L03', 'DT03', '2025-03-03', '2025-03-13');
INSERT INTO VIPHAM (MALOI, MADT, THOIDIEMVP, NGAYHEN) VALUES ('L04', 'DT04', '2025-03-04', '2025-03-14');
INSERT INTO VIPHAM (MALOI, MADT, THOIDIEMVP, NGAYHEN) VALUES ('L05', 'DT05', '2025-03-05', '2025-03-15');
INSERT INTO VIPHAM (MALOI, MADT, THOIDIEMVP, NGAYHEN) VALUES ('L06', 'DT06', '2025-03-06', '2025-03-16');
INSERT INTO VIPHAM (MALOI, MADT, THOIDIEMVP, NGAYHEN) VALUES ('L07', 'DT07', '2025-03-07', '2025-03-17');
INSERT INTO VIPHAM (MALOI, MADT, THOIDIEMVP, NGAYHEN) VALUES ('L08', 'DT08', '2025-03-08', '2025-03-18');
INSERT INTO VIPHAM (MALOI, MADT, THOIDIEMVP, NGAYHEN) VALUES ('L09', 'DT09', '2025-03-09', '2025-03-19');
INSERT INTO VIPHAM (MALOI, MADT, THOIDIEMVP, NGAYHEN) VALUES ('L10', 'DT10', '2025-03-10', '2025-03-20');
INSERT INTO VIPHAM (MALOI, MADT, THOIDIEMVP, NGAYHEN) VALUES ('L01', 'DT02', '2025-03-11', '2025-03-21');
INSERT INTO VIPHAM (MALOI, MADT, THOIDIEMVP, NGAYHEN) VALUES ('L02', 'DT03', '2025-03-12', '2025-03-22');
INSERT INTO VIPHAM (MALOI, MADT, THOIDIEMVP, NGAYHEN) VALUES ('L03', 'DT04', '2025-03-13', '2025-03-23');
INSERT INTO VIPHAM (MALOI, MADT, THOIDIEMVP, NGAYHEN) VALUES ('L04', 'DT05', '2025-03-14', '2025-03-24');
INSERT INTO VIPHAM (MALOI, MADT, THOIDIEMVP, NGAYHEN) VALUES ('L05', 'DT06', '2025-03-15', '2025-03-25');
