CREATE ROLE role_manager;
CREATE USER hoangphuc_user1 IDENTIFIED BY 112345678;
CREATE USER hoangphuc_user2 IDENTIFIED BY 212345678;
CREATE USER hoangphuc_user3 IDENTIFIED BY 312345678;



CREATE TABLESPACE tbs_01
    DATAFILE '/opt/oracle/oracle_data/lab/lab_2/tbs_f01_1.dbf' SIZE 200M;
//ALTER TABLESPACE TBS_01 ADD DATAFILE '/opt/oracle/oracle_data/lab/lab_2/tbs_f01_2.dbf' SIZE 20M;

GRANT CREATE SESSION, CREATE TABLE TO role_manager WITH ADMIN OPTION;
GRANT role_manager TO hoangphuc_user1;
GRANT role_manager TO hoangphuc_user3;

GRANT role_manager TO hoangphuc_user2;
GRANT CREATE SESSION TO hoangphuc_user2;

GRANT CREATE SESSION TO hoangphuc_user3;
SELECT * FROM USER_ROLE_PRIVS;

GRANT MAIN_USER TO HOANGPHUC_USERDB;
GRANT CREATE SESSION TO HOANGPHUC_USERDB;
GRANT RESOURCE TO HOANGPHUC_USERDB;
ALTER USER HOANGPHUC_USERDB QUOTA 200M ON TBS_01;


ALTER USER HOANGPHUC_USERDB QUOTA UNLIMITED ON TBS_01;
ALTER USER HOANGPHUC_USERDB DEFAULT TABLESPACE TBS_01;

SELECT user, default_tablespace 
FROM user_users;