DECLARE
    CURSOR emp_cursor IS SELECT ID, LAST_NAME FROM S_EMP;
    V_ID_EMP S_EMP.ID%TYPE;
    V_LAST_NAME_EMP S_EMP.LAST_NAME%TYPE;
BEGIN
    OPEN EMP_CURSOR;
    LOOP
        FETCH EMP_CURSOR INTO V_ID_EMP, V_LAST_NAME_EMP;
        EXIT WHEN EMP_CURSOR%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('Ket qua la: ' || V_ID_emp || ', ' || V_LAST_NAME_EMP);
    END LOOP;
    CLOSE EMP_CURSOR;
END;
/
BEGIN
    FOR EMP_CUR IN (SELECT ID, LAST_NAME FROM S_EMP)
    LOOP
        DBMS_OUTPUT.PUT_LINE('Ket qua la: ' || EMP_CUR.ID || ': ' || EMP_CUR.LAST_NAME);
    END LOOP;
END;
/


