CREATE DATABASE Retailer;
GO;
USE RETAILER;

CREATE SEQUENCE S_CUSTOMER_ID  
    START WITH 216  
    INCREMENT BY 1  
    MINVALUE 1  
    MAXVALUE 9999999  
    NO CACHE  
    NO CYCLE;

CREATE SEQUENCE S_DEPT_ID  
    START WITH 51  
    INCREMENT BY 1  
    MINVALUE 1  
    MAXVALUE 9999999  
    NO CACHE  
    NO CYCLE;

CREATE SEQUENCE S_EMP_ID  
    START WITH 26  
    INCREMENT BY 1  
    MINVALUE 1  
    MAXVALUE 9999999  
    NO CACHE  
    NO CYCLE;

CREATE SEQUENCE S_ORD_ID  
    START WITH 113  
    INCREMENT BY 1  
    MINVALUE 1  
    MAXVALUE 9999999  
    NO CACHE  
    NO CYCLE;

CREATE SEQUENCE S_PRODUCT_ID  
    START WITH 50537  
    INCREMENT BY 1  
    MINVALUE 1  
    MAXVALUE 9999999  
    NO CACHE  
    NO CYCLE;

CREATE SEQUENCE S_REGION_ID  
    START WITH 6  
    INCREMENT BY 1  
    MINVALUE 1  
    MAXVALUE 9999999  
    NO CACHE  
    NO CYCLE;
--

CREATE TABLE S_CUSTOMER 
(
	ID INT, 
	NAME VARCHAR(50), 
	PHONE VARCHAR(25), 
	ADDRESS VARCHAR(400), 
	CITY VARCHAR(30), 
	STATE VARCHAR(20), 
	COUNTRY VARCHAR(30), 
	ZIP_CODE VARCHAR(75), 
	CREDIT_RATING VARCHAR(9), 
	SALES_REP_ID INT, 
	REGION_ID INT, 
	COMMENTS VARCHAR(255)
);

CREATE TABLE S_DEPT 
(
	ID INT, 
	NAME VARCHAR(25), 
	REGION_ID INT
);

CREATE TABLE S_EMP 
(
	ID INT, 
	LAST_NAME VARCHAR(25), 
	FIRST_NAME VARCHAR(25), 
	USERID VARCHAR(8), 
	START_DATE DATE, 
	COMMENTS VARCHAR(255), 
	MANAGER_ID INT, 
	TITLE VARCHAR(25), 
	DEPT_ID INT, 
	SALARY NUMERIC(11,2), 
	COMMISSION_PCT NUMERIC(4,2)
);

CREATE TABLE S_ITEM 
(
	ORD_ID INT, 
	ITEM_ID INT, 
	PRODUCT_ID INT, 
	PRICE NUMERIC(11,2), 
	QUANTITY INT, 
	QUANTITY_SHIPPED INT
);

CREATE TABLE S_ORD 
(
	ID INT, 
	CUSTOMER_ID INT, 
	DATE_ORDERED DATE, 
	DATE_SHIPPED DATE, 
	SALES_REP_ID INT, 
	TOTAL NUMERIC(11,2), 
	PAYMENT_TYPE VARCHAR(6), 
	ORDER_FILLED CHAR(1)
);

CREATE TABLE S_PRODUCT 
(
	ID INT, 
	NAME VARCHAR(50), 
	SHORT_DESC VARCHAR(255), 
	SUGGESTED_WHLSL_PRICE NUMERIC(11,2), 
	WHLSL_UNITS VARCHAR(25)
);

CREATE TABLE S_REGION 
(
	ID INT, 
	NAME VARCHAR(50)
);

CREATE TABLE S_TITLE 
(
	TITLE VARCHAR(25)
);

CREATE TABLE T 
(
	ID NUMERIC
);

--
-- Inserting into S_CUSTOMER
INSERT INTO S_CUSTOMER (ID, NAME, PHONE, ADDRESS, CITY, STATE, COUNTRY, ZIP_CODE, CREDIT_RATING, SALES_REP_ID, REGION_ID, COMMENTS) 
VALUES (201, 'Unisports', '55-2066101', '72 Via Bahia', 'Sao Paolo', NULL, 'Brazil', NULL, 'EXCELLENT', 12, 2, 'Customer usually orders large amounts and has a high order total.  This is okay as long as the credit rating remains excellent.');

INSERT INTO S_CUSTOMER (ID, NAME, PHONE, ADDRESS, CITY, STATE, COUNTRY, ZIP_CODE, CREDIT_RATING, SALES_REP_ID, REGION_ID, COMMENTS) 
VALUES (202, 'Simms Athletics', '81-20101', '6741 Takashi Blvd.', 'Osaka', NULL, 'Japan', NULL, 'POOR', 14, 4, 'Customer should always pay by cash until his credit rating improves.');

INSERT INTO S_CUSTOMER (ID, NAME, PHONE, ADDRESS, CITY, STATE, COUNTRY, ZIP_CODE, CREDIT_RATING, SALES_REP_ID, REGION_ID, COMMENTS) 
VALUES (203, 'Delhi Sports', '91-10351', '11368 Chanakya', 'New Delhi', NULL, 'India', NULL, 'GOOD', 14, 4, 'Customer specializes in baseball equipment and is the largest retailer in India.');

INSERT INTO S_CUSTOMER (ID, NAME, PHONE, ADDRESS, CITY, STATE, COUNTRY, ZIP_CODE, CREDIT_RATING, SALES_REP_ID, REGION_ID, COMMENTS) 
VALUES (204, 'Womansport', '1-206-104-0103', '281 King Street', 'Seattle', 'Washington', 'USA', '98101', 'EXCELLENT', 11, 1, NULL);

INSERT INTO S_CUSTOMER (ID, NAME, PHONE, ADDRESS, CITY, STATE, COUNTRY, ZIP_CODE, CREDIT_RATING, SALES_REP_ID, REGION_ID, COMMENTS) 
VALUES (205, 'Kam''s Sporting Goods', '852-3692888', '15 Henessey Road', 'Hong Kong', NULL, NULL, NULL, 'EXCELLENT', 15, 4, NULL);

INSERT INTO S_CUSTOMER (ID, NAME, PHONE, ADDRESS, CITY, STATE, COUNTRY, ZIP_CODE, CREDIT_RATING, SALES_REP_ID, REGION_ID, COMMENTS) 
VALUES (206, 'Sportique', '33-2257201', '172 Rue de Rivoli', 'Cannes', NULL, 'France', NULL, 'EXCELLENT', 15, 5, 'Customer specializes in Soccer.  Likes to order accessories in bright colors.');

INSERT INTO S_CUSTOMER (ID, NAME, PHONE, ADDRESS, CITY, STATE, COUNTRY, ZIP_CODE, CREDIT_RATING, SALES_REP_ID, REGION_ID, COMMENTS) 
VALUES (207, 'Sweet Rock Sports', '234-6036201', '6 Saint Antoine', 'Lagos', NULL, 'Nigeria', NULL, 'GOOD', NULL, 3, NULL);

INSERT INTO S_CUSTOMER (ID, NAME, PHONE, ADDRESS, CITY, STATE, COUNTRY, ZIP_CODE, CREDIT_RATING, SALES_REP_ID, REGION_ID, COMMENTS) 
VALUES (208, 'Muench Sports', '49-527454', '435 Gruenestrasse', 'Stuttgart', NULL, 'Germany', NULL, 'GOOD', 15, 5, 'Customer usually pays small orders by cash and large orders on credit.');

INSERT INTO S_CUSTOMER (ID, NAME, PHONE, ADDRESS, CITY, STATE, COUNTRY, ZIP_CODE, CREDIT_RATING, SALES_REP_ID, REGION_ID, COMMENTS) 
VALUES (209, 'Beisbol Si!', '809-352689', '792 Playa Del Mar', 'San Pedro de Macon''s', NULL, 'Dominican Republic', NULL, 'EXCELLENT', 11, 1, NULL);

INSERT INTO S_CUSTOMER (ID, NAME, PHONE, ADDRESS, CITY, STATE, COUNTRY, ZIP_CODE, CREDIT_RATING, SALES_REP_ID, REGION_ID, COMMENTS) 
VALUES (210, 'Futbol Sonora', '52-404562', '3 Via Saguaro', 'Nogales', NULL, 'Mexico', NULL, 'EXCELLENT', 12, 2, 'Customer is difficult to reach by phone.  Try mail.');

INSERT INTO S_CUSTOMER (ID, NAME, PHONE, ADDRESS, CITY, STATE, COUNTRY, ZIP_CODE, CREDIT_RATING, SALES_REP_ID, REGION_ID, COMMENTS) 
VALUES (211, 'Kuhn''s Sports', '42-111292', '7 Modrany', 'Prague', NULL, 'Czechoslovakia', NULL, 'EXCELLENT', 15, 5, NULL);

INSERT INTO S_CUSTOMER (ID, NAME, PHONE, ADDRESS, CITY, STATE, COUNTRY, ZIP_CODE, CREDIT_RATING, SALES_REP_ID, REGION_ID, COMMENTS) 
VALUES (212, 'Hamada Sport', '20-1209211', '57A Corniche', 'Alexandria', NULL, 'Egypt', NULL, 'EXCELLENT', 13, 3, 'Customer orders sea and water equipment.');

INSERT INTO S_CUSTOMER (ID, NAME, PHONE, ADDRESS, CITY, STATE, COUNTRY, ZIP_CODE, CREDIT_RATING, SALES_REP_ID, REGION_ID, COMMENTS) 
VALUES (213, 'Big John''s Sports Emporium', '1-415-555-6281', '4783 18th Street', 'San Francisco', 'CA', 'USA', '94117', 'EXCELLENT', 11, 1, 'Customer has a dependable credit record.');

INSERT INTO S_CUSTOMER (ID, NAME, PHONE, ADDRESS, CITY, STATE, COUNTRY, ZIP_CODE, CREDIT_RATING, SALES_REP_ID, REGION_ID, COMMENTS) 
VALUES (214, 'Ojibway Retail', '1-716-555-7171', '415 Main Street', 'Buffalo', 'NY', 'USA', '14202', 'POOR', 11, 1, NULL);

INSERT INTO S_CUSTOMER (ID, NAME, PHONE, ADDRESS, CITY, STATE, COUNTRY, ZIP_CODE, CREDIT_RATING, SALES_REP_ID, REGION_ID, COMMENTS) 
VALUES (215, 'Sporta Russia', '7-3892456', '6000 Yekatamina', 'Saint Petersburg', NULL, 'Russia', NULL, 'POOR', 15, 5, 'This customer is very friendly, but has difficulty paying bills.  Insist upon cash.');

-- Inserting into S_DEPT
INSERT INTO S_DEPT (ID, NAME, REGION_ID) VALUES (10, 'Finance', 1);
INSERT INTO S_DEPT (ID, NAME, REGION_ID) VALUES (31, 'Sales', 1);
INSERT INTO S_DEPT (ID, NAME, REGION_ID) VALUES (32, 'Sales', 2);
INSERT INTO S_DEPT (ID, NAME, REGION_ID) VALUES (33, 'Sales', 3);
INSERT INTO S_DEPT (ID, NAME, REGION_ID) VALUES (34, 'Sales', 4);
INSERT INTO S_DEPT (ID, NAME, REGION_ID) VALUES (35, 'Sales', 5);
INSERT INTO S_DEPT (ID, NAME, REGION_ID) VALUES (41, 'Operations', 1);
INSERT INTO S_DEPT (ID, NAME, REGION_ID) VALUES (42, 'Operations', 2);
INSERT INTO S_DEPT (ID, NAME, REGION_ID) VALUES (43, 'Operations', 3);
INSERT INTO S_DEPT (ID, NAME, REGION_ID) VALUES (44, 'Operations', 4);
INSERT INTO S_DEPT (ID, NAME, REGION_ID) VALUES (45, 'Operations', 5);
INSERT INTO S_DEPT (ID, NAME, REGION_ID) VALUES (50, 'Administration', 1);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (1, 'Velasquez', 'Carmen', 'cvelasqu', '1990-03-03', NULL, NULL, 'President', 50, 2500, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (2, 'Ngao', 'LaDoris', 'lngao', '1990-03-08', NULL, 1, 'VP, Operations', 41, 1450, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (3, 'Nagayama', 'Midori', 'mnagayam', '1991-06-17', NULL, 1, 'VP, Sales', 31, 1400, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (4, 'Quick-To-See', 'Mark', 'mquickto', '1990-04-07', NULL, 1, 'VP, Finance', 10, 1450, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (5, 'Ropeburn', 'Audry', 'aropebur', '1990-03-04', NULL, 1, 'VP, Administration', 50, 1550, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (6, 'Urguhart', 'Molly', 'murguhar', '1991-01-18', NULL, 2, 'Warehouse Manager', 41, 1200, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (7, 'Menchu', 'Roberta', 'rmenchu', '1990-05-14', NULL, 2, 'Warehouse Manager', 42, 1250, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (8, 'Biri', 'Ben', 'bbiri', '1990-04-07', NULL, 2, 'Warehouse Manager', 43, 1100, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (9, 'Catchpole', 'Antoinette', 'acatchpo', '1992-02-09', NULL, 2, 'Warehouse Manager', 44, 1300, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (10, 'Havel', 'Marta', 'mhavel', '1991-02-27', NULL, 2, 'Warehouse Manager', 45, 1307, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (11, 'Magee', 'Colin', 'cmagee', '1990-05-14', NULL, 3, 'Sales Representative', 31, 1400, 10);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (12, 'Giljum', 'Henry', 'hgiljum', '1992-01-18', NULL, 3, 'Sales Representative', 32, 1490, 12.5);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (13, 'Sedeghi', 'Yasmin', 'ysedeghi', '1991-02-18', NULL, 3, 'Sales Representative', 33, 1515, 10);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (14, 'Nguyen', 'Mai', 'mnguyen', '1992-01-22', NULL, 3, 'Sales Representative', 34, 1525, 15);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (15, 'Dumas', 'Andre', 'adumas', '1991-10-09', NULL, 3, 'Sales Representative', 35, 1450, 17.5);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (16, 'Maduro', 'Elena', 'emaduro', '1992-02-07', NULL, 6, 'Stock Clerk', 41, 1400, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (17, 'Smith', 'George', 'gsmith', '1990-03-08', NULL, 6, 'Stock Clerk', 41, 940, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (18, 'Nozaki', 'Akira', 'anozaki', '1991-02-09', NULL, 7, 'Stock Clerk', 42, 1200, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (19, 'Patel', 'Vikram', 'vpatel', '1991-08-06', NULL, 7, 'Stock Clerk', 42, 795, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (20, 'Newman', 'Chad', 'cnewman', '1991-07-21', NULL, 8, 'Stock Clerk', 43, 750, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (21, 'Markarian', 'Alexander', 'amarkari', '1991-05-26', NULL, 8, 'Stock Clerk', 43, 850, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (22, 'Chang', 'Eddie', 'echang', '1990-11-30', NULL, 9, 'Stock Clerk', 44, 800, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (23, 'Patel', 'Radha', 'rpatel', '1990-10-17', NULL, 9, 'Stock Clerk', 34, 795, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (24, 'Dancs', 'Bela', 'bdancs', '1991-03-17', NULL, 10, 'Stock Clerk', 45, 860, NULL);

INSERT INTO S_EMP (ID, LAST_NAME, FIRST_NAME, USERID, START_DATE, COMMENTS, MANAGER_ID, TITLE, DEPT_ID, SALARY, COMMISSION_PCT) 
VALUES (25, 'Schwartz', 'Sylvie', 'sschwart', '1991-05-09', NULL, 10, 'Stock Clerk', 45, 1100, NULL);

--

INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (100, 1, 10011, 135, 500, 500);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (100, 2, 10013, 380, 400, 400);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (100, 3, 10021, 14, 500, 500);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (100, 5, 30326, 582, 600, 600);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (100, 7, 41010, 8, 250, 250);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (100, 6, 30433, 20, 450, 450);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (100, 4, 10023, 36, 400, 400);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (101, 1, 30421, 16, 15, 15);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (101, 3, 41010, 8, 20, 20);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (101, 5, 50169, 4.29, 40, 40);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (101, 6, 50417, 80, 27, 27);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (101, 7, 50530, 45, 50, 50);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (101, 4, 41100, 45, 35, 35);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (101, 2, 40422, 50, 30, 30);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (102, 1, 20108, 28, 100, 100);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (102, 2, 20201, 123, 45, 45);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (103, 1, 30433, 20, 15, 15);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (103, 2, 32779, 7, 11, 11);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (104, 1, 20510, 9, 7, 7);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (104, 4, 30421, 16, 35, 35);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (104, 2, 20512, 8, 12, 12);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (104, 3, 30321, 1669, 19, 19);

INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (105, 1, 50273, 22.89, 16, 16);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (105, 3, 50532, 47, 28, 28);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (105, 2, 50419, 80, 13, 13);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (106, 1, 20108, 28, 46, 46);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (106, 4, 50273, 22.89, 75, 75);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (106, 5, 50418, 75, 98, 98);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (106, 6, 50419, 80, 27, 27);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (106, 2, 20201, 123, 21, 21);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (106, 3, 50169, 4.29, 125, 125);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (107, 1, 20106, 11, 50, 50);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (107, 3, 20201, 115, 130, 130);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (107, 5, 30421, 16, 55, 55);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (107, 4, 30321, 1669, 75, 75);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (107, 2, 20108, 28, 22, 22);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (108, 1, 20510, 9, 9, 9);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (108, 6, 41080, 35, 50, 50);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (108, 7, 41100, 45, 42, 42);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (108, 5, 32861, 60, 57, 57);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (108, 2, 20512, 8, 18, 18);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (108, 4, 32779, 7, 60, 60);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (108, 3, 30321, 1669, 85, 85);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (109, 1, 10011, 140, 150, 150);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (109, 5, 30426, 18.25, 500, 500);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (109, 7, 50418, 75, 43, 43);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (109, 6, 32861, 60, 50, 50);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (109, 4, 30326, 582, 1500, 1500);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (109, 2, 10012, 175, 600, 600);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (109, 3, 10022, 21.95, 300, 300);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (110, 1, 50273, 22.89, 17, 17);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (110, 2, 50536, 50, 23, 23);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (111, 1, 40421, 65, 27, 27);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (111, 2, 41080, 35, 29, 29);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (97, 1, 20106, 9, 1000, 1000);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (97, 2, 30321, 1500, 50, 50);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (98, 1, 40421, 85, 7, 7);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (99, 1, 20510, 9, 18, 18);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (99, 2, 20512, 8, 25, 25);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (99, 3, 50417, 80, 53, 53);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (99, 4, 50530, 45, 69, 69);
INSERT INTO S_ITEM (ORD_ID, ITEM_ID, PRODUCT_ID, PRICE, QUANTITY, QUANTITY_SHIPPED) VALUES (112, 1, 20106, 11, 50, 50);

Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (100,204,CONVERT(DATE, '1992-08-31', 120),CONVERT(DATE, '1992-09-10', 120),11,601100,'CREDIT','Y');
Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (101,205,CONVERT(DATE, '1992-08-31', 120),CONVERT(DATE, '1992-09-15', 120),14,8056.6,'CREDIT','Y');
Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (102,206,CONVERT(DATE, '1992-09-01', 120),CONVERT(DATE, '1992-09-08', 120),15,8335,'CREDIT','Y');
Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (103,208,CONVERT(DATE, '1992-09-02', 120),CONVERT(DATE, '1992-09-22', 120),15,377,'CASH','Y');
Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (104,208,CONVERT(DATE, '1992-09-03', 120),CONVERT(DATE, '1992-09-23', 120),15,32430,'CREDIT','Y');
Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (105,209,CONVERT(DATE, '1992-09-04', 120),CONVERT(DATE, '1992-09-18', 120),11,2722.24,'CREDIT','Y');
Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (106,210,CONVERT(DATE, '1992-09-07', 120),CONVERT(DATE, '1992-09-15', 120),12,15634,'CREDIT','Y');
Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (107,211,CONVERT(DATE, '1992-09-07', 120),CONVERT(DATE, '1992-09-21', 120),15,142171,'CREDIT','Y');
Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (108,212,CONVERT(DATE, '1992-09-07', 120),CONVERT(DATE, '1992-09-10', 120),13,149570,'CREDIT','Y');
Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (109,213,CONVERT(DATE, '1992-09-08', 120),CONVERT(DATE, '1992-09-28', 120),11,1020935,'CREDIT','Y');
Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (110,214,CONVERT(DATE, '1992-09-09', 120),CONVERT(DATE, '1992-09-21', 120),11,1539.13,'CASH','Y');
Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (111,204,CONVERT(DATE, '1992-09-09', 120),CONVERT(DATE, '1992-09-21', 120),11,2770,'CASH','Y');
Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (97,201,CONVERT(DATE, '1992-08-28', 120),CONVERT(DATE, '1992-09-17', 120),12,84000,'CREDIT','Y');
Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (98,202,CONVERT(DATE, '1992-08-31', 120),CONVERT(DATE, '1992-09-10', 120),14,595,'CASH','Y');
Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (99,203,CONVERT(DATE, '1992-08-31', 120),CONVERT(DATE, '1992-09-18', 120),14,7707,'CREDIT','Y');
Insert into S_ORD (ID,CUSTOMER_ID,DATE_ORDERED,DATE_SHIPPED,SALES_REP_ID,TOTAL,PAYMENT_TYPE,ORDER_FILLED) values (112,210,CONVERT(DATE, '1992-08-31', 120),CONVERT(DATE, '1992-09-10', 120),12,550,'CREDIT','Y');


Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (10011,'Bunny Boot','Beginner''s ski boot',150,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (10012,'Ace Ski Boot','Intermediate ski boot',200,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (10013,'Pro Ski Boot','Advanced ski boot',410,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (10021,'Bunny Ski Pole','Beginner''s ski pole',16.25,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (10022,'Ace Ski Pole','Intermediate ski pole',21.95,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (10023,'Pro Ski Pole','Advanced ski pole',40.95,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (20106,'Junior Soccer Ball','Junior soccer ball',11,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (20108,'World Cup Soccer Ball','World cup soccer ball',28,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (20201,'World Cup Net','World cup net',123,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (20510,'Black Hawk Knee Pads','Knee pads, pair',9,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (20512,'Black Hawk Elbow Pads','Elbow pads, pair',8,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (30321,'Grand Prix Bicycle','Road bicycle',1669,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (30326,'Himalaya Bicycle','Mountain bicycle',582,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (30421,'Grand Prix Bicycle Tires','Road bicycle tires',16,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (30426,'Himalaya Tires','Mountain bicycle tires',18.25,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (30433,'New Air Pump','Tire pump',20,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (32779,'Slaker Water Bottle','Water bottle',7,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (32861,'Safe-T Helmet','Bicycle helmet',60,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (40421,'Alexeyer Pro Lifting Bar','Straight bar',65,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (40422,'Pro Curling Bar','Curling bar',50,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (41010,'Prostar 10 Pound Weight','Ten pound weight',8,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (41020,'Prostar 20 Pound Weight','Twenty pound weight',12,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (41050,'Prostar 50 Pound Weight','Fifty pound weight',25,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (41080,'Prostar 80 Pound Weight','Eighty pound weight',35,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (41100,'Prostar 100 Pound Weight','One hundred pound weight',45,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (50169,'Major League Baseball','Baseball',4.29,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (50273,'Chapman Helmet','Batting helmet',22.89,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (50417,'Griffey Glove','Outfielder''s glove',80,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (50418,'Alomar Glove','Infielder''s glove',75,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (50419,'Steinbach Glove','Catcher''s glove',80,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (50530,'Cabrera Bat','Thirty inch bat',45,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (50532,'Puckett Bat','Thirty-two inch bat',47,null);
Insert into S_PRODUCT (ID,NAME,SHORT_DESC,SUGGESTED_WHLSL_PRICE,WHLSL_UNITS) values (50536,'Winfield Bat','Thirty-six inch bat',50,null);

-- Insert into S_REGION
INSERT INTO S_REGION (ID, NAME) VALUES (1, 'North America');
INSERT INTO S_REGION (ID, NAME) VALUES (2, 'South America');
INSERT INTO S_REGION (ID, NAME) VALUES (3, 'Africa / Middle East');
INSERT INTO S_REGION (ID, NAME) VALUES (4, 'Asia');
INSERT INTO S_REGION (ID, NAME) VALUES (5, 'Europe');

-- Insert into S_TITLE
INSERT INTO S_TITLE (TITLE) VALUES ('President');
INSERT INTO S_TITLE (TITLE) VALUES ('Sales Representative');
INSERT INTO S_TITLE (TITLE) VALUES ('Stock Clerk');
INSERT INTO S_TITLE (TITLE) VALUES ('VP, Administration');
INSERT INTO S_TITLE (TITLE) VALUES ('VP, Finance');
INSERT INTO S_TITLE (TITLE) VALUES ('VP, Operations');
INSERT INTO S_TITLE (TITLE) VALUES ('VP, Sales');
INSERT INTO S_TITLE (TITLE) VALUES ('Warehouse Manager');
--

-- S_TITLE
ALTER TABLE S_TITLE ALTER COLUMN TITLE NVARCHAR(255) NOT NULL;
ALTER TABLE S_TITLE ADD CONSTRAINT S_TITLE_TITLE_PK PRIMARY KEY (TITLE);

-- S_ITEM
ALTER TABLE S_ITEM ALTER COLUMN ORD_ID INT NOT NULL;
ALTER TABLE S_ITEM ALTER COLUMN ITEM_ID INT NOT NULL;
ALTER TABLE S_ITEM ALTER COLUMN PRODUCT_ID INT NOT NULL;
ALTER TABLE S_ITEM ADD CONSTRAINT S_ITEM_ORDID_ITEMID_PK PRIMARY KEY (ORD_ID, ITEM_ID);
ALTER TABLE S_ITEM ADD CONSTRAINT S_ITEM_ORDID_PRODID_UK UNIQUE (ORD_ID, PRODUCT_ID);

-- S_CUSTOMER
ALTER TABLE S_CUSTOMER ALTER COLUMN ID INT NOT NULL;
ALTER TABLE S_CUSTOMER ALTER COLUMN NAME NVARCHAR(255) NOT NULL;
ALTER TABLE S_CUSTOMER ADD CONSTRAINT S_CUSTOMER_CREDIT_RATING_CK CHECK (credit_rating IN ('EXCELLENT', 'GOOD', 'POOR'));
ALTER TABLE S_CUSTOMER ADD CONSTRAINT S_CUSTOMER_ID_PK PRIMARY KEY (ID);

-- S_ORD
ALTER TABLE S_ORD ALTER COLUMN ID INT NOT NULL;
ALTER TABLE S_ORD ALTER COLUMN CUSTOMER_ID INT NOT NULL;
ALTER TABLE S_ORD ADD CONSTRAINT S_ORD_PAYMENT_TYPE_CK CHECK (payment_type IN ('CASH', 'CREDIT'));
ALTER TABLE S_ORD ADD CONSTRAINT S_ORD_ORDER_FILLED_CK CHECK (order_filled IN ('Y', 'N'));
ALTER TABLE S_ORD ADD CONSTRAINT S_ORD_ID_PK PRIMARY KEY (ID);

-- S_PRODUCT
ALTER TABLE S_PRODUCT ALTER COLUMN ID INT NOT NULL;
ALTER TABLE S_PRODUCT ALTER COLUMN NAME NVARCHAR(255) NOT NULL;
ALTER TABLE S_PRODUCT ADD CONSTRAINT S_PRODUCT_ID_PK PRIMARY KEY (ID);
ALTER TABLE S_PRODUCT ADD CONSTRAINT S_PRODUCT_NAME_UK UNIQUE (NAME);

-- S_REGION
ALTER TABLE S_REGION ALTER COLUMN ID INT NOT NULL;
ALTER TABLE S_REGION ALTER COLUMN NAME NVARCHAR(255) NOT NULL;
ALTER TABLE S_REGION ADD CONSTRAINT S_REGION_ID_PK PRIMARY KEY (ID);
ALTER TABLE S_REGION ADD CONSTRAINT S_REGION_NAME_UK UNIQUE (NAME);

-- Sửa cột sang NOT NULL
ALTER TABLE S_DEPT ALTER COLUMN ID INT NOT NULL;
ALTER TABLE S_DEPT ALTER COLUMN NAME NVARCHAR(255) NOT NULL;
ALTER TABLE S_DEPT ADD CONSTRAINT S_DEPT_ID_PK PRIMARY KEY (ID);
ALTER TABLE S_DEPT ADD CONSTRAINT S_DEPT_NAME_REGION_ID_UK UNIQUE (NAME, REGION_ID);

ALTER TABLE S_EMP ALTER COLUMN ID INT NOT NULL;
ALTER TABLE S_EMP ALTER COLUMN LAST_NAME NVARCHAR(255) NOT NULL;
ALTER TABLE S_EMP ALTER COLUMN USERID NVARCHAR(255) NOT NULL;
ALTER TABLE S_EMP ADD CONSTRAINT S_EMP_COMMISSION_PCT_CK CHECK (commission_pct IN (10, 12.5, 15, 17.5, 20));
ALTER TABLE S_EMP ADD CONSTRAINT S_EMP_ID_PK PRIMARY KEY (ID);
ALTER TABLE S_EMP ADD CONSTRAINT S_EMP_USERID_UK UNIQUE (USERID);

-- FOREIGN KEYS
ALTER TABLE S_CUSTOMER ADD CONSTRAINT S_SALES_REP_ID_FK FOREIGN KEY (SALES_REP_ID) REFERENCES S_EMP (ID);
ALTER TABLE S_CUSTOMER ADD CONSTRAINT S_CUSTOMER_REGION_ID_FK FOREIGN KEY (REGION_ID) REFERENCES S_REGION (ID);

ALTER TABLE S_DEPT ADD CONSTRAINT S_DEPT_REGION_ID_FK FOREIGN KEY (REGION_ID) REFERENCES S_REGION (ID);

ALTER TABLE S_EMP ADD CONSTRAINT S_EMP_MANAGER_ID_FK FOREIGN KEY (MANAGER_ID) REFERENCES S_EMP (ID);
ALTER TABLE S_EMP ADD CONSTRAINT S_EMP_DEPT_ID_FK FOREIGN KEY (DEPT_ID) REFERENCES S_DEPT (ID);
ALTER TABLE S_EMP ADD CONSTRAINT S_EMP_TITLE_FK FOREIGN KEY (TITLE) REFERENCES S_TITLE (TITLE);

ALTER TABLE S_ITEM ADD CONSTRAINT S_ITEM_ORD_ID_FK FOREIGN KEY (ORD_ID) REFERENCES S_ORD (ID);
ALTER TABLE S_ITEM ADD CONSTRAINT S_ITEM_PRODUCT_ID_FK FOREIGN KEY (PRODUCT_ID) REFERENCES S_PRODUCT (ID);

ALTER TABLE S_ORD ADD CONSTRAINT S_ORD_CUSTOMER_ID_FK FOREIGN KEY (CUSTOMER_ID) REFERENCES S_CUSTOMER (ID);
ALTER TABLE S_ORD ADD CONSTRAINT S_ORD_SALES_REP_ID_FK FOREIGN KEY (SALES_REP_ID) REFERENCES S_EMP (ID);
